# Openvidu.Net

./: .gitlab-ci.yml  Openvidu.Net.sln
ConsoleApp1/: Program.cs
Openvidu.Net/: Connection.cs  CustomIceServer.cs  Filter.cs  IOpenViduManager.cs  KurentoInfo.cs  MediaNode.cs  OpenVidu.cs  OpenViduManager.cs  Openvidu - Backup.Net.csproj  Openvidu.Net.csproj  Publisher.cs  Recording.cs  RecordingProperties.cs  Session.cs  Subscriber.cs
Openvidu.Net.Aspnet/: BasicAuthorizationAttribute.cs  Openvidu.Net.Aspnet.csproj
Openvidu.Net.Aspnet.Test/: Openvidu.Net.Aspnet.Test.csproj  Program.cs
Openvidu.Net.Aspnet.Test/Controllers/: ApiController.cs
Openvidu.Net.Aspnet.Test/Properties/: launchSettings.json
Openvidu.Net.Aspnet/Contract/: IOpenViduService.cs  IOpenViduSocketService.cs
Openvidu.Net.Aspnet/Core/: OpenViduMiddleware.cs  OpenViduRouterExtensions.cs  OpenViduWebhookOption.cs
Openvidu.Net.Aspnet/Event/: OpenViduEvent.cs  OpenViduMessage.cs
Openvidu.Net.Aspnet/Services/: OpenViduService.cs  OpenViduSocketService.cs
Openvidu.Net.Test/: Openvidu.Net.Test.csproj  Program.cs
Openvidu.Net/Core/: JsonDateTimeConverter.cs  Utils.cs
Openvidu.Net/DTOs/: Connection.cs  CustomIceServer.cs  Filter.cs  KurentoInfo.cs  MediaNode.cs  MediaNodeAws.cs  MediaNodeOnPremises.cs  Publisher.cs  Recording.cs  RecordingProperties.cs  Session.cs  Subscriber.cs
Openvidu.Net/Enums/: ConnectionStatus.cs  ConnectionType.cs  MediaMode.cs  MediaNodeStatus.cs  MediaNodeStrategy.cs  MediaNodeType.cs  OpenViduRole.cs  RecordingLayout.cs  RecordingMode.cs  RecordingOutputMode.cs  RecordingStatus.cs  VideoCodec.cs
Openvidu.Net/Exceptions/: OpenViduException.cs  OpenViduHttpException.cs  OpenViduJavaClientException.cs
Openvidu.Net/Options/: KurentoOptions.cs  MediaOptions.cs
